// Fixed pool size: 固定したプールサイズの例
// Configuring a dispatcher with fixed thread pool size, e.g. for actors that perform blocking IO:
// https://doc.akka.io/docs/akka/current/typed/dispatchers.html#more-dispatcher-configuration-examples

// Blocking operationsの解決方法
// https://doc.akka.io/docs/akka/current/typed/dispatchers.html#solution-dedicated-dispatcher-for-blocking-operations
blocking-io-dispatcher-partitionkey-status {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 128
  }
  throughput = 1
}

blocking-io-dispatcher-invoke-lambda128 {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 128
  }
  throughput = 1
}

blocking-io-dispatcher-invoke-lambda2 {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 12
  }
  throughput = 1
}

blocking-io-dispatcher-invoke-lambda1024 {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1024
  }
  throughput = 1
}

// TODO: nishi
myDispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1024
  }
  throughput = 1
}
