blocking-io-dispatcher-partitionkey-status {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 128
  }
  throughput = 1
}

blocking-io-dispatcher-invoke-lambda128 {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 128
  }
  throughput = 1
}

blocking-io-dispatcher-invoke-lambda2 {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 12
  }
  throughput = 1
}

blocking-io-dispatcher-invoke-lambda1024 {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1024
  }
  throughput = 1
}
